--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33)if v33 then local v71=0 -0 ;local v72;while true do if (v71==(0 -0)) then v72=(v31/((3 -(1638 -(1523 + 114)))^(v32-(2 -1))))%(((559 + 62) -(555 + (91 -27)))^(((v33-1) -(v32-((1997 -(68 + 997)) -(857 + 74)))) + (569 -(367 + 201)))) ;return v72-(v72%((2198 -(226 + 1044)) -(214 + 713))) ;end end else local v73=(1 + 1)^(v32-((4 -3) + 0)) ;return (((v31%(v73 + v73))>=v73) and ((995 -(32 + 85)) -(282 + 595))) or 0 ;end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24()local v34=0 -0 ;local v35;local v36;local v37;local v38;while true do if (v34==(351 -(87 + 263))) then return (v38 * (16441815 + 335401)) + (v37 * ((26362 -11829) + 37125 + 13878)) + (v36 * (1213 -(892 + (1062 -(915 + 82))))) + v35 ;end if ((0 -0)==v34) then v35,v36,v37,v38=v1(v16,v19,v19 + (11 -8) );v19=v19 + (6 -2) ;v34=2 -1 ;end end end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29()local v39=0 -0 ;local v40;local v41;local v42;local v43;local v44;local v45;local v46;local v47;while true do if (v39~=2) then else v44=nil;v45=nil;v39=8 -5 ;end if (v39~=(1636 -(1373 + 263))) then else v40=0;v41=nil;v39=1;end if (v39==(1003 -(451 + 549))) then v46=nil;v47=nil;v39=2 + 2 ;end if (v39==1) then v42=nil;v43=nil;v39=2 -0 ;end if (v39==(6 -2)) then while true do if (v40==(1386 -(746 + 638))) then v45=nil;v46=nil;v40=3;end if (v40~=1) then else local v97=0 + 0 ;while true do if ((1 -0)~=v97) then else v40=2;break;end if (v97~=(341 -(218 + 123))) then else v43=nil;v44=nil;v97=1;end end end if (3~=v40) then else v47=nil;while true do local v100=0;local v101;local v102;while true do if (v100~=0) then else v101=0;v102=nil;v100=1582 -(1535 + 46) ;end if (v100~=1) then else while true do if (v101==(0 + 0)) then v102=0;while true do if (v102~=(1 + 0)) then else if (v41~=1) then else local v171=0;local v172;while true do if (0==v171) then v172=560 -(306 + 254) ;while true do if (v172==(0 + 0)) then local v185=0 -0 ;while true do if (v185==0) then v45={v42,v43,nil,v44};v46=v24();v185=1;end if (v185==(2 -1)) then v172=1;break;end end end if (v172==1) then v47={};v41=2;break;end end break;end end end if (v41==0) then local v173=603 -(268 + 335) ;local v174;while true do if (v173==(290 -(60 + 230))) then v174=572 -(426 + 146) ;while true do if ((1 + 0)==v174) then v44={};v41=1457 -(282 + 1174) ;break;end if (v174==0) then local v186=811 -(569 + 242) ;local v187;while true do if (v186~=0) then else v187=0 -0 ;while true do if (v187==(0 + 0)) then v42={};v43={};v187=1025 -(706 + 318) ;end if (v187~=(1252 -(721 + 530))) then else v174=1;break;end end break;end end end end break;end end end break;end if (v102==0) then local v145=0;while true do if (v145==(1272 -(945 + 326))) then v102=1;break;end if (v145==0) then if (v41~=(7 -4)) then else local v180=0 + 0 ;local v181;local v182;while true do if (v180~=(700 -(271 + 429))) then else v181=0 + 0 ;v182=nil;v180=1501 -(1408 + 92) ;end if (v180==1) then while true do if (v181~=(1086 -(461 + 625))) then else v182=1288 -(993 + 295) ;while true do if (v182==0) then local v195=0;local v196;while true do if (v195==0) then v196=0 + 0 ;while true do if (v196~=0) then else local v200=1171 -(418 + 753) ;while true do if (v200~=0) then else for v213=1 + 0 ,v24() do v43[v213-(1 + 0) ]=v29();end return v45;end end end end break;end end end end break;end end break;end end end if ((1 + 1)==v41) then local v183=0 + 0 ;local v184;while true do if (v183~=(529 -(406 + 123))) then else v184=0;while true do if (1==v184) then for v190=1,v24() do local v191=1769 -(1749 + 20) ;local v192;local v193;local v194;while true do if (v191~=1) then else v194=nil;while true do if (v192==0) then local v198=0 + 0 ;local v199;while true do if (v198~=(1322 -(1249 + 73))) then else v199=0;while true do if (v199~=1) then else v192=1;break;end if (v199==(0 + 0)) then local v215=1145 -(466 + 679) ;while true do if ((0 -0)==v215) then v193=0 -0 ;v194=nil;v215=1901 -(106 + 1794) ;end if (v215~=1) then else v199=1 + 0 ;break;end end end end break;end end end if (v192==1) then while true do if (v193~=0) then else v194=v22();if (v21(v194,1 + 0 ,1)~=(0 -0)) then else local v208=0 -0 ;local v209;local v210;local v211;local v212;while true do if (v208~=0) then else v209=0;v210=nil;v208=115 -(4 + 110) ;end if (2==v208) then while true do if (v209==(584 -(57 + 527))) then v210=v21(v194,2,1430 -(41 + 1386) );v211=v21(v194,107 -(17 + 86) ,5 + 1 );v209=1 -0 ;end if (v209~=3) then else if (v21(v211,8 -5 ,3)~=1) then else v212[170 -(122 + 44) ]=v47[v212[4]];end v42[v190]=v212;break;end if (v209~=(1 -0)) then else local v218=0;while true do if (v218~=0) then else v212={v23(),v23(),nil,nil};if (v210==0) then local v228=0 + 0 ;local v229;while true do if (v228~=0) then else v229=0 -0 ;while true do if (v229==(65 -(30 + 35))) then v212[3 + 0 ]=v23();v212[1261 -(1043 + 214) ]=v23();break;end end break;end end elseif (v210==1) then v212[11 -8 ]=v24();elseif (v210==2) then v212[3]=v24() -((1214 -(323 + 889))^(42 -26)) ;elseif (v210~=(583 -(361 + 219))) then else local v234=0;local v235;local v236;while true do if (v234~=(320 -(53 + 267))) then else local v237=0 + 0 ;while true do if (v237~=1) then else v234=1;break;end if (v237==(413 -(15 + 398))) then v235=0;v236=nil;v237=1;end end end if (v234~=(983 -(18 + 964))) then else while true do if (v235~=(0 -0)) then else v236=0;while true do if (v236~=(0 + 0)) then else v212[3]=v24() -(2^16) ;v212[3 + 1 ]=v23();break;end end break;end end break;end end end v218=1;end if (v218==(851 -(20 + 830))) then v209=2;break;end end end if (v209~=(2 + 0)) then else if (v21(v211,1,1)==1) then v212[128 -(116 + 10) ]=v47[v212[2]];end if (v21(v211,2,2)~=(1 + 0)) then else v212[3]=v47[v212[3]];end v209=741 -(542 + 196) ;end end break;end if (v208~=1) then else v211=nil;v212=nil;v208=2;end end end break;end end break;end end break;end if (v191~=0) then else v192=0 -0 ;v193=nil;v191=1;end end end v41=1 + 2 ;break;end if (v184~=0) then else local v188=0 + 0 ;local v189;while true do if (v188==(0 + 0)) then v189=0;while true do if (v189~=(0 -0)) then else local v197=0 -0 ;while true do if (v197~=(1551 -(1126 + 425))) then else for v202=406 -(118 + 287) ,v46 do local v203=0;local v204;local v205;local v206;local v207;while true do if (v203==(0 -0)) then v204=1121 -(118 + 1003) ;v205=nil;v203=1;end if (1==v203) then v206=nil;v207=nil;v203=2;end if (v203==2) then while true do if (v204~=1) then else v207=nil;while true do if (v205==1) then if (v206==(2 -1)) then v207=v22()~=0 ;elseif (v206==(379 -(142 + 235))) then v207=v25();elseif (v206~=3) then else v207=v26();end v47[v202]=v207;break;end if (v205~=0) then else local v220=0;local v221;while true do if (v220~=0) then else v221=0;while true do if (v221~=(0 -0)) then else v206=v22();v207=nil;v221=1;end if (v221~=1) then else v205=1 + 0 ;break;end end break;end end end end break;end if (v204==(977 -(553 + 424))) then local v216=0 -0 ;while true do if (1==v216) then v204=1;break;end if (0==v216) then v205=0;v206=nil;v216=1 + 0 ;end end end end break;end end end v45[3]=v22();v197=1;end if (v197==1) then v189=1;break;end end end if (v189~=1) then else v184=1 + 0 ;break;end end break;end end end end break;end end end v145=1 + 0 ;end end end end break;end end break;end end end break;end if (v40==(0 + 0)) then local v98=0 + 0 ;local v99;while true do if (v98~=(0 -0)) then else v99=0;while true do if (v99==(2 -1)) then v40=1;break;end if (v99==(0 -0)) then local v107=0 + 0 ;while true do if (v107~=1) then else v99=1;break;end if (v107==(0 -0)) then v41=753 -(239 + 514) ;v42=nil;v107=1 + 0 ;end end end end break;end end end end break;end end end v30=nil;v18=7;end if (v18==4) then function v25()local v48=v24();local v49=v24();local v50=1330 -(797 + (2036 -(363 + 1141))) ;local v51=(v21(v49,1,15 + 5 ) * ((1 + 1)^(74 -(1622 -(1183 + 397))))) + v48 ;local v52=v21(v49,1223 -(373 + 829) ,762 -((1449 -973) + 255) );local v53=((v21(v49,1162 -(369 + 761) )==(1 + 0)) and  -(1 -0)) or 1 ;if (v52==0) then if (v51==(0 -0)) then return v53 * (238 -(64 + 174)) ;else v52=1 + 0 ;v50=(0 + 0) -(0 + 0) ;end elseif (v52==(2383 -(144 + 192))) then return ((v51==(216 -(42 + 174))) and (v53 * ((1 + 0)/(0 + 0)))) or (v53 * NaN) ;end return v8(v53,v52-1023 ) * (v50 + (v51/(2^(23 + 29)))) ;end v26=nil;function v26(v54)local v55;if  not v54 then v54=v24();if (v54==0) then return "";end end v55=v3(v16,v19,(v19 + v54) -(1976 -(1913 + 62)) );v19=v19 + v54 ;local v56={};for v69=1 + 0 , #v55 do v56[v69]=v2(v1(v3(v55,v69,v69)));end return v6(v56);end v18=5;end if (v18==2) then function v22()local v57=(0 + 0) -0 ;local v58;while true do if (v57==(1934 -(565 + 1368))) then return v58;end if (v57==(0 -0)) then v58=v1(v16,v19,v19);v19=v19 + (1662 -(1477 + 184)) ;v57=(857 -(564 + 292)) -0 ;end end end v23=nil;function v23()local v59,v60=v1(v16,v19,v19 + 2 );v19=v19 + (2 -0) ;return (v60 * (771 -515)) + v59 ;end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v61)if (v1(v61,2)==79) then local v74=0;while true do if (v74==0) then v20=v0(v3(v61,1,1));return "";end end else local v75=v2(v0(v61,16));if v20 then local v79=v5(v75,v20);v20=nil;return v79;else return v75;end end end);v18=1;end if (v18==7) then function v30(v62,v63,v64)local v65=0;local v66;local v67;local v68;while true do if (v65==0) then v66=v62[1];v67=v62[2];v65=1;end if (v65==1) then v68=v62[3];return function(...)local v80=v66;local v81=v67;local v82=v68;local v83=v28;local v84=1;local v85= -1;local v86={};local v87={...};local v88=v12("#",...) -1 ;local v89={};local v90={};for v94=0,v88 do if (v94>=v82) then v86[v94-v82 ]=v87[v94 + 1 ];else v90[v94]=v87[v94 + 1 ];end end local v91=(v88-v82) + 1 ;local v92;local v93;while true do v92=v80[v84];v93=v92[1];if (v93<=5) then if (v93<=2) then if (v93<=0) then for v108=v92[2],v92[3] do v90[v108]=nil;end elseif (v93>1) then v90[v92[2]][v92[3]]=v92[4];else do return;end end elseif (v93<=3) then if ((v92[3]=="_ENV") or (v92[3]=="getfenv")) then v90[v92[2]]=v64;else v90[v92[2]]=v64[v92[3]];end elseif (v93>4) then local v115=v92[2];local v116,v117=v83(v90[v115](v13(v90,v115 + 1 ,v92[3])));v85=(v117 + v115) -1 ;local v118=0;for v139=v115,v85 do v118=v118 + 1 ;v90[v139]=v116[v118];end else v90[v92[2]]=v92[3];end elseif (v93<=8) then if (v93<=6) then if (v90[v92[2]]==v92[4]) then v84=v84 + 1 ;else v84=v92[3];end elseif (v93==7) then v90[v92[2]][v92[3]]=v92[4];v84=v84 + 1 ;v92=v80[v84];if ((v92[3]=="_ENV") or (v92[3]=="getfenv")) then v90[v92[2]]=v64;else v90[v92[2]]=v64[v92[3]];end v84=v84 + 1 ;v92=v80[v84];v90[v92[2]][v92[3]]=v92[4];v84=v84 + 1 ;v92=v80[v84];v90[v92[2]]=v92[3];v84=v84 + 1 ;v92=v80[v84];v84=v92[3];else v90[v92[2]]();end elseif (v93<=10) then if (v93>9) then local v127=0;local v128;local v129;local v130;local v131;local v132;while true do if (v127==2) then v90[v132]=v131[v92[4]];v84=v84 + 1 ;v92=v80[v84];v90[v92[2]]=v92[3];v84=v84 + 1 ;v127=3;end if (v127==1) then v84=v84 + 1 ;v92=v80[v84];v132=v92[2];v131=v90[v92[3]];v90[v132 + 1 ]=v131;v127=2;end if (v127==5) then v84=v84 + 1 ;v92=v80[v84];v90[v92[2]]();v84=v84 + 1 ;v92=v80[v84];v127=6;end if (v127==6) then v84=v92[3];break;end if (v127==0) then v128=nil;v129,v130=nil;v131=nil;v132=nil;if ((v92[3]=="_ENV") or (v92[3]=="getfenv")) then v90[v92[2]]=v64;else v90[v92[2]]=v64[v92[3]];end v127=1;end if (v127==4) then for v169=v132,v85 do local v170=0;while true do if (v170==0) then v128=v128 + 1 ;v90[v169]=v129[v128];break;end end end v84=v84 + 1 ;v92=v80[v84];v132=v92[2];v90[v132]=v90[v132](v13(v90,v132 + 1 ,v85));v127=5;end if (v127==3) then v92=v80[v84];v132=v92[2];v129,v130=v83(v90[v132](v13(v90,v132 + 1 ,v92[3])));v85=(v130 + v132) -1 ;v128=0;v127=4;end end else local v133=0;local v134;local v135;while true do if (0==v133) then v134=v92[2];v135=v90[v92[3]];v133=1;end if (v133==1) then v90[v134 + 1 ]=v135;v90[v134]=v135[v92[4]];break;end end end elseif (v93==11) then v84=v92[3];else local v137=0;local v138;while true do if (0==v137) then v138=v92[2];v90[v138]=v90[v138](v13(v90,v138 + 1 ,v85));break;end end end v84=v84 + 1 ;end end;end end end return v30(v29(),{},v17)(...);end end end v15("LOL!0B3O00028O00026O00F03F030A3O006C6F6164737472696E6703043O0047616D6503073O00482O7470476574035C3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F496D5469656E4E677579656E5A2F4E677579656E5469656E53696D70526F73652F6D61696E2F4E677579656E4D696E685469656E4C6F6164657203023O005F4703043O004E616D6503073O004A4B332048554203043O004C6F676F030B3O002O3139352O39382O33323300223O0012043O00016O000100013O0026063O00020001000100040B3O00020001001204000100013O0026060001000F0001000200040B3O000F0001001203000200033O00120A000300043O00202O00030003000500122O000500066O000300056O00023O00024O00020001000100044O00210001002606000100050001000100040B3O00050001001204000200013O002606000200160001000200040B3O00160001001204000100023O00040B3O00050001002606000200120001000100040B3O00120001001203000300073O00300700030008000900122O000300073O00302O0003000A000B00122O000200023O00044O0012000100040B3O0005000100040B3O0021000100040B3O000200012O00013O00017O00",v9(),...);